# AstirOdysseusKos.Web

./: .gitignore  AstirOdysseusKos.Web.sln
AstirOdysseusKos.Tools/: AstirOdysseusKos.Tools.csproj
AstirOdysseusKos.Tools/Client/: BlogService.cs  IBlogService.cs
AstirOdysseusKos.Tools/Helpers/: BlogCategories.cs  IUploadPostImage.cs  UploadPostImage.cs
AstirOdysseusKos.Tools/Model/: BlogPost.cs  FeaturedImage.cs
AstirOdysseusKos.Tools/NotificationHandler/: ImportBlogPosts.cs
AstirOdysseusKos.Web/: AstirOdysseusKos.Web.csproj  Program.cs  Web.Staging.config  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AstirOdysseusKos.Web/Controllers/: formCareerController.cs  formContactController.cs  formNewsletterController.cs  formReservationController.cs
AstirOdysseusKos.Web/Models/: BlogPost.cs  EmailSettings.cs  FeaturedImage.cs  formCareerViewModel.cs  formContactViewModel.cs  formNewsletterViewModel.cs  formReservationViewModel.cs
AstirOdysseusKos.Web/Properties/: launchSettings.json
AstirOdysseusKos.Web/Services/: BlogService.cs  IBlogService.cs  StaticContentCaching.cs
AstirOdysseusKos.Web/Views/: MainTemplate.cshtml  _ViewImports.cshtml  accommodation.cshtml  accommodationType.cshtml  awardsPage.cshtml  blog.cshtml  blogArticle.cshtml  cookieSettings.cshtml  doubleOptIn.cshtml  formCareer.cshtml  formContact.cshtml  galleries.cshtml  gallery.cshtml  homepage.cshtml  offer.cshtml  offers.cshtml  page404.cshtml  textpage.cshtml  textpageListingSubPagesAsBoxes.cshtml  textpageListingSubPagesAsRow.cshtml  xmlsitemap.cshtml
AstirOdysseusKos.Web/Views/Partials/: accommodation-other.cshtml  accommodation_intro.cshtml  awards-from-intropage.cshtml  awards.cshtml  blog-api.cshtml  blog-feed.cshtml  bookingForm.cshtml  formCareer.cshtml  formContact.cshtml  formNewsletter.cshtml  hreflangsettings.cshtml  languages.cshtml  listing-subpagesAsBoxes.cshtml  listing-subpagesAsRows.cshtml  og-metas-schema.cshtml  other-pagesBoxes.cshtml  popup.cshtml  sliders.cshtml
AstirOdysseusKos.Web/umbraco/models/: Accommodation.generated.cs  AccommodationType.generated.cs  AwardsPage.generated.cs  BlockAccommodationCarousel.generated.cs  BlockColoredImagesText.generated.cs  BlockImageOnly.generated.cs  BlockImagesText.generated.cs  BlockNestedAward.generated.cs  BlockNestedDetails.generated.cs  BlockNestedJobPosition.generated.cs  BlockNestedReasonBox.generated.cs  BlockNestedReview.generated.cs  BlockOffersCarousel.generated.cs  BlockReasons.generated.cs  BlockText.generated.cs  BlockTextOverImage.generated.cs  Blog.generated.cs  BlogArticle.generated.cs  (+18 more)
(+21 files in other folders)
