<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="13.11.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.11.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.11.0" />
    </ItemGroup>

</Project>
